<!DOCTYPE html>
<html lang="pt-brasil">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>lanchonete aromas</title>

    <style>
        * {
            box-sizing: border-box;
            padding: 0%;
            margin: 0%;
        }
        header {
            background-color: #eceeef;
            border-bottom: 2px solid #a5bac5;
            width: 200px;
            padding-left: 24px;
            padding-top: 24px;
            padding-right: 24px;
            padding-bottom: 24px;
        }
        
        header::after {
            content: "";
            display: table;
            clear: both;
          
            

        }

        #logo {
            display: block;
            width: 200px;
            float: left;
        }


        header img {
            width: 100%;

        }

        header nav {
            float: right;
        }

        header ul {
            list-style: none;
            padding-left: 0;
        }

        header ul li {
            display: inline;
            margin-right: ;
        }

        header ul a {
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            text-decoration: none;
            color: #2a0f14;
        }

        header ul a:hover {
            color: salmon;
            text-decoration: underline;
        }


        header img {
            width: 100%;
        }
    </style>
</head>

<body>
    <!--cabecalho-->
    <header>
        <a id="logo" href="index.html">
            <img src="images/aromas-logo.jpg" alt="aromas lanchonete">
        </a>
        <nav>
            <ul>
                <li>
                    <a href="">produtos</a>
                </li>
                <li>|</li>
                <li>
                    <a href="">preços</a>
                </li>
                <li>|</li>
                <li>
                    <a href="">contato</a>
                </li>
                <li>|</li>
                <li>
                    <a href="">faça seu pedido</a>
                </li>
            </ul>
        </nav>
    </header>
    <!--conteudo principal-->
    <section id="banner-higlight">
        <main>
            <h2>os melhores salgados da regiao</h2>

            <h3>combo: coxinha mais um refri</h3>

            <p>nossos salgados sao feitos com massa de batata e produtos de primeira qualidade</p>

            <img src="images/coxinha-com-refri-transparente.png" alt="coxinha com refrigerante
        ">
        </main>
    </section>

    <section id="products">
        <h2>produtos</h2>
        <article>
            <img src="images/salgados-assados.jpeg" alt="salgados-assados">
            <h3>assados</h3>
            <p>Lorem Ipsum é simplesmente um texto modelo da indústria tipográfica e de impressão. Lorem Ipsum tem sido
                o texto modelo padrão da indústria desde os anos 1500

            </p>
        </article>

    </section>
    <section id="products">
        <article>
            <img src="images/salgados-fritos.jpeg" alt="salgados-fritos">
            <h3>fritos</h3>
            <p>Lorem Ipsum é simplesmente um texto modelo da indústria tipográfica e de impressão. Lorem Ipsum tem sido
                o texto modelo padrão da indústria desde os anos 1500
            </p>
        </article>
        <section id="products">
            <article>
                <img src="images/salgados-congelados.jpeg" alt="salgados-congelados">
                <h3>congelados</h3>
                <p>Lorem Ipsum é simplesmente um texto modelo da indústria tipográfica e de impressão. Lorem Ipsum tem
                    sido o texto modelo padrão da indústria desde os anos 1500
                </p>
            </article>

        </section>
        <section id="faq">
            <h2>Perguntas frequentes</h2>


            <details>
                <summary>Quantos salgados devo pedir</summary>
                <p>Para adultos nossa recomendacão é de 10 a 15 salgados </p>
            </details>

            <details>
                <summary>Qual o tamanho dos salgados</summary>
                <p>nós consideramos nosso salgado tamanho festa</p>
            </details>

            <details>
                <summary>Como pagar</summary>
                <p>Nossos clientes podem pagar com cartão de crédito, débito ou transferência bancária</p>
            </details </secttion>
            <section id="testimonials">
                <h2>Depoimentos</h2>
                <ul>
                    <li>
                        <img src="images/maria.jpg" alt="maria">
                        <h3>maria kravets <span>@maria kravets</span></h3>
                        <p>Lorem Ipsum é simplesmente um texto modelo da indústria tipográfica e de impressão. Lorem
                            Ipsum
                            tem sido o texto modelo padrão da indústria desde os anos 1500</p>
                    </li>
                    <li>
                        <img src="images/diogo.jpg" alt="diogo">
                        <h3>diogo silva <span>@diogosilva</span></h3>
                        <p>Lorem Ipsum é simplesmente um texto modelo da indústria tipográfica e de impressão. Lorem
                            Ipsum
                            tem sido o texto modelo padrão da indústria desde os anos</p>
                    </li>
                    </li>
                    <li>
                        <img src="images/tatiane.jpg" alt="tatiane">
                        <h3>tatiane costa <span>@tatianecosta</span></h3>
                        <p>Lorem Ipsum é simplesmente um texto modelo da indústria tipográfica e de impressão. Lorem
                            Ipsum
                            tem sido o texto modelo padrão da indústria desde os anos</p>
                    </li>
                </ul>

            </section>
            <nav>
                <h4>produtos</h4>
                <ul>
                    <li><a href="#">fritos</a></li>
                    <li><a href="#">assados</a></li>
                    <li><a href="#">congelados</a></li>
                </ul>
            </nav>

            <!--rodape-->
            <footer>
                <nav>
                    <h4>dicas</h4>
                    <ul>
                        <li><a href="#">salgados com massa de batata</a></li>
                        <li><a href="#">kibe com tempeiro caseiro</a></li>
                        <li><a href="#">temperatura ideal do oleo</a></li>
                    </ul>
                </nav>
                <nav>
                    <h4>a empresa</h4>
                    <ul>
                        <li><a href="#">por que a aromas?</a></li>
                        <li><a href="#">nossos diferenciais</a></li>
                        <li><a href="#">regioes que atendemos</a></li>
                    </ul>
                </nav>

                <img src="images/mac-app-store.webp" alt="mac app store">
                <img src="images/play-store.webp" alt="google play store">

                <small>
                    &#169; todos os direitos reservados
                    <a href="#">privacidade</a>
                    |
                    <a href="#">termos</a>
                    |
                    <a href="">preferencias de cookies</a>
                </small>

            </footer>
</body>

</html>